[include mainsail.cfg]

[include macros/*.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.
##############################################################################
#################### EZABL Klipper Settings - V1.1 ###########################
##############################################################################


#### PROBE SETTINGS ####

[probe] 
pin: !PC6
x_offset: -57
y_offset: -7
#z_offset: 3.70
speed: 8
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.25  # 0.1
lift_speed: 8


#### Z Safe Home ####

[safe_z_home]
home_xy_position: 65, 85  # 135, 105
speed: 100
z_hop: 10
z_hop_speed: 15.0

#### BED MESH ####

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5, 30  # PLA, PEI sheet: 5, 20 / PETG, BuildTac sheet: 5, 30
mesh_max: 123, 188     # PLA, PEI sheet: 123, 188 / PETG, BuildTac sheet: 123, 188
probe_count: 5, 5
mesh_pps: 0,0

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop   # ^PC4
position_min: -9
position_endstop: -9
position_max: 180
homing_speed: 20   # 100

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop  # ^PB0
position_min: -18
position_endstop: -18
position_max: 195
homing_speed: 20

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: -2.0
position_min: -4
position_max: 220

[stepper_z1]
step_pin: PB7
dir_pin: !PB6 
enable_pin: !PB4
microsteps: 16
rotation_distance: 8

[z_tilt]
z_positions: 50,95
              180, 95
points: 50, 95
         180, 95
speed: 50
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 23.113
nozzle_diameter: 0.400
filament_diameter: 1.750
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 102.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
pressure_advance: 0.0
heater_pin: PB11 #HE0
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
pullup_resistor: 4700
smooth_time: 1.0
control: pid
pid_Kp: 32.197 
pid_Ki: 2.412 
pid_Kd: 107.458
min_extrude_temp: 170
min_temp: 0
max_temp: 250

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1] - See [stepper_z1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
Control: pid
pid_Kp: 64.137 
pid_Ki: 1.533 
pid_Kd: 671.036
min_temp: 0
max_temp: 130

[heater_fan fan0  -  heatbreak_cooling_fan]
pin: PA8
heater: extruder

[fan] # Parts Cooling Fan
pin: PB15

[temperature_fan fan2  -  CB1_Case_fan]
pin: PB14
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 55
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5D0038000C504B5735313920-if00
baud: 250000


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 3000
max_accel_to_decel: 1500
square_corner_velocity: 5.0


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.650
stealthchop_threshold: 999999
driver_SGTHRS: 50   # (0-255)  0 = least sensitive, 255 = most sensitive

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.650
stealthchop_threshold: 999999
driver_SGTHRS: 50  # (0-255)  0 = least sensitive, 255 = most sensitive

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.650
stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>



#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = 0.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.061096, -0.103596, -0.083596, -0.069429, -0.074429
#*# 	  -0.086929, -0.072763, -0.083596, -0.076096, -0.070263
#*# 	  -0.091096, -0.081929, -0.085263, -0.071929, -0.078596
#*# 	  -0.123596, -0.103596, -0.106096, -0.094429, -0.076096
#*# 	  -0.037763, -0.061096, -0.091096, -0.080263, -0.089429
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 123.0
#*# min_y = 30.0
#*# max_y = 188.0
